.idea/
.well-known/
/errors
/sxd
/files
/images/
/umibackup/
/sys-temp/
/vectortas2018-1/
/vectortas2018/
/tmp/
/siberianforum/
/pdf/
a.php
config.ini
robots.txt
.htaccess
googleb9f713c1c0570057.html
oredu.tar.gz
ormco_star.txt
yandex_12b7e760173bec73.html
traceajaxlp.txt
traceajaxord.txt
traceajaxpaw.txt
ormco_check_user_star.txt
lostOrdersNotify2.csv
lostOrdersNotify.csv

!/site/.htaccess
!/site/migrations/.htaccess