<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xsl:stylesheet SYSTEM "ulang://common"><xsl:stylesheet version="1.0"                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"                xmlns:umi="http://www.umi-cms.ru/TR/umi">    <xsl:template match="@unix-timestamp">        <xsl:value-of select="document(concat('udata://system/convertDate/', .))/udata" />    </xsl:template>    <xsl:template name="ui-smc-table">        <xsl:param name="control-id" select="concat($module, '-', $method)" />        <!-- ID языковой версии -->        <xsl:param name="control-lang-id" select="$lang-id" />        <xsl:param name="control-domain-id" select="$domain-id" />        <!-- ID типа данных элементов, которые будут запрошены -->        <xsl:param name="control-type-id" />        <!-- JS-код, который будут выполнен по окончанию полной загрузки данных -->        <xsl:param name="data-set-init-end-requests" />        <!-- JS-код, который будут выполнен по окончанию отрисовки контрола -->        <xsl:param name="on-render-complete" />        <!-- Развернуть все деревья иерархии -->        <xsl:param name="expand-all" />        <!-- Игнорировать иерархическую структуру страниц -->        <xsl:param name="ignore-hierarchy" />        <xsl:param name="control-module" select="$module" />        <xsl:param name="control-params" />        <xsl:param name="control-host" select="/result/@domain" />        <!-- Отображает форму поиска -->        <xsl:param name="search-show">1</xsl:param>        <xsl:param name="search-advanced-allow">0</xsl:param>        <!-- Отображает панель инструментов -->        <xsl:param name="show-toolbar">1</xsl:param>        <!-- Отображает список доменов -->        <xsl:param name="domains-show">0</xsl:param>        <!-- Тип элементов -->        <xsl:param name="content-type">pages</xsl:param>        <!-- Включает плоский режим, когда отсутствует иерархия -->        <xsl:param name="flat-mode">0</xsl:param>        <!-- Включает управление активностью объектов -->        <xsl:param name="enable-objects-activity">0</xsl:param>        <!-- Допутимо ли перемещение элементов -->        <xsl:param name="allow-drag">0</xsl:param>        <!-- Отключить кнопки импорта/экспорта CSV -->        <xsl:param name="disable-csv-buttons">0</xsl:param>        <!-- Скрыть кнопки импорта/экспорта CSV -->        <xsl:param name="hide-csv-import-button">0</xsl:param>        <xsl:param name="js-add-buttons" />        <!-- JS-функция, которая вызывается при получении значений полей -->        <xsl:param name="js-value-callback" />        <xsl:param name="js-dataset-events" />        <!-- Игнорировать редактирование определенных полей -->        <xsl:param name="js-ignore-props-edit">[]</xsl:param>        <!-- Включить режим быстрого редактирования -->        <xsl:param name="enable-edit">true</xsl:param>        <xsl:param name="js-visible-props-menu">''</xsl:param>        <xsl:param name="js-required-props-menu">[]</xsl:param>        <xsl:param name="js-sequence-props-menu">[]</xsl:param>        <!-- На запрашивать данные о виртуальных копиях-->        <xsl:param name="js-disable-virtual-copy">0</xsl:param>        <!-- JS-код для пунктов контекстного меню -->        <xsl:param name="menu" select="''" />        <xsl:param name="toolbarmenu" select="''" />        <xsl:param name="label_first_column" select="''" />        <xsl:param name="js-has-checkboxes" select="'true'"/>        <xsl:param name="disable-name-filter" >false</xsl:param>        <xsl:variable name="domains-list" select="document('udata://core/getDomainsList')/udata/domains/domain" />        <script	type="text/javascript">            var oTable   = null;            var	oDataSet = null;            var	oFilterController = null;            $(document).ready(function() {            //Делаем тулбар плавающим            $('.toolbar').each(function() {            var that = this;            $(window).bind('scroll',function (){            var	el = $(that),            parent = el.parent();            if (jQuery(window).scrollTop()>parent.position().top){            el.addClass("fixed");            }            else            {            el.removeClass("fixed");            }            });            });            TemplatesDataSet.getInstance();            editableCell.enableEdit = <xsl:value-of select="$enable-edit" />;            editableCell.ignorePropNames = <xsl:value-of select="$js-ignore-props-edit" />;            oDataSet = new dataSet(            '<xsl:value-of select="$control-module"/>',            true,            '<xsl:value-of select="$control-params" />',            {            <xsl:if test="$data-set-init-end-requests">                onInitEndRequests: <xsl:value-of select="$data-set-init-end-requests" />,            </xsl:if>            }            );            oDataSet.addEventHandler('onBeforeExecute',	createConfirm(oDataSet));            <xsl:value-of select="$js-dataset-events" />            var	oInitFltr =	new	filter();            <xsl:if test="$js-disable-virtual-copy = 1">                oInitFltr.setVirtualCopyChecking(false);            </xsl:if>            var	oDefaultFilter = new filter();            oDefaultFilter.setVirtualCopyChecking(true);            <xsl:if test="$js-disable-virtual-copy = 1">                oDefaultFilter.setVirtualCopyChecking(false);            </xsl:if>            oDefaultFilter.setViewMode(true);            oDefaultFilter.setLang('<xsl:value-of select="$control-lang-id"/>');            oDefaultFilter.setDomain('<xsl:value-of select="$control-domain-id"/>');            <xsl:if test="$control-type-id &gt; 0">                oDefaultFilter.setOtypes('<xsl:value-of select="$control-type-id"/>');            </xsl:if>            <xsl:if test="$param0">                oDefaultFilter.setEntityIDs('<xsl:value-of select="$param0"/>');            </xsl:if>            oDataSet.setDefaultFilter(oDefaultFilter);            // Объявление кастомного меню для тулбара табличного контрола            var newFunc = null;            var toolbarMenu = null;            /*            //Новая кнопка            newFunc= {            testButton: {            name: 'ico_del',            className: 'i-view',            hint: 'Test',            init : function(button) {},            release : function(button) {            alert(11111111111);            }            }            };            //Пункт меню            toolbarMenu = ['testButton'];*/            <xsl:choose>                <xsl:when test="string-length($toolbarmenu)">                    <xsl:value-of select="$toolbarmenu" />                </xsl:when>            </xsl:choose>            oTable = new Control(oDataSet, TableItem, {            id : 'tree-<xsl:value-of select="$control-id" />',            <xsl:if test="$show-toolbar = 1">                toolbar: TableToolbar,                toolbarFunctions: newFunc,                toolbarMenu: toolbarMenu,            </xsl:if>            disableNameFilter :<xsl:value-of select="$disable-name-filter" />,            enableEdit : <xsl:value-of select="$enable-edit" />,            visiblePropsMenu : <xsl:value-of select="$js-visible-props-menu" />,            requiredPropsMenu : <xsl:value-of select="$js-required-props-menu" />,            sequencePropsMenu : <xsl:value-of select="$js-sequence-props-menu" />,            hasCheckboxes: <xsl:value-of select="$js-has-checkboxes" />,            iconsPath :	'/images/cms/admin/mac/tree/',            container :	document.getElementById('table_container_<xsl:value-of select="$control-id" />'),            <xsl:if test="$disable-csv-buttons = 1">                disableCSVButtons:	true,            </xsl:if>            <xsl:if test="$allow-drag != 1">                allowDrag :	false,            </xsl:if>            <xsl:if test="$label_first_column != ''">                label_first_column :	'<xsl:value-of select="$label_first_column"/>',            </xsl:if>            <xsl:if test="$on-render-complete">                onRenderComplete:	<xsl:value-of select="$on-render-complete"/>,            </xsl:if>            <xsl:if test="$hide-csv-import-button = 1">                hideCsvImportButton:	true,            </xsl:if>            <xsl:if test="string-length($js-value-callback)">                onGetValueCallback: <xsl:value-of select="$js-value-callback" />,            </xsl:if>            <xsl:if test="$expand-all">                expandAll: true,            </xsl:if>            <xsl:if test="$ignore-hierarchy">                ignoreHierarchy: true,            </xsl:if>            <xsl:choose>                <xsl:when test="$content-type = 'objects'">                    flatMode : true,                    <xsl:if test="$enable-objects-activity = 1">                        enableObjectsActivity : true,                    </xsl:if>                    contentType : 'objects',                </xsl:when>                <xsl:when test="$content-type = 'types'">                    contentType : 'objectTypes',                    objectTypesMode : true,                    <xsl:if test="$flat-mode = 1">                        flatMode : true,                    </xsl:if>                </xsl:when>                <xsl:otherwise>                    <xsl:if test="$flat-mode = 1">                        flatMode : true,                    </xsl:if>                </xsl:otherwise>            </xsl:choose>            nullparam: 0,            perPageLimits: [2, 4, 8, 10, 20]            });            var menu = [];            <xsl:choose>                <xsl:when test="string-length($menu)">                    <xsl:value-of select="$menu" />                </xsl:when>                <xsl:when test="$module = 'catalog' and $method = 'tree'"><![CDATA[						var menu = [							['view-page', 'view', ContextMenu.itemHandlers.viewElement],							['edit-page', 'ico_edit', ContextMenu.itemHandlers.editItem],							['change-activity', 'ico_unblock', ContextMenu.itemHandlers.activeItem],							'-',							['csv-export', 'i-csv-export', ContextMenu.itemHandlers.csvExport],							['csv-import', 'i-csv-import', ContextMenu.itemHandlers.csvImport],							'-',							['copy-url', false, ContextMenu.itemHandlers.copyUrl],							['delete', 'ico_del', ContextMenu.itemHandlers.deleteItem]						]				]]></xsl:when>                <xsl:when test="$content-type = 'pages'"><![CDATA[						var menu = [							['view-page', 'view', ContextMenu.itemHandlers.viewElement],							['edit-page', 'ico_edit', ContextMenu.itemHandlers.editItem],							['change-activity', 'ico_unblock', ContextMenu.itemHandlers.activeItem],							'-',							['csv-export', 'i-csv-export', ContextMenu.itemHandlers.csvExport],							['csv-import', 'i-csv-import', ContextMenu.itemHandlers.csvImport],							'-',							['copy-url', false, ContextMenu.itemHandlers.copyUrl],							['delete', 'ico_del', ContextMenu.itemHandlers.deleteItem]						]				]]></xsl:when>                <xsl:when test="$content-type = 'objects' and $enable-objects-activity = 1"><![CDATA[						var menu = [							['edit-item', 'ico_edit', ContextMenu.itemHandlers.editItem],							['change-activity', 'ico_unblock', ContextMenu.itemHandlers.activeObjectItem],							['delete', 'ico_del', ContextMenu.itemHandlers.deleteItem]						]				]]></xsl:when>                <xsl:when test="$content-type = 'objects' and not($enable-objects-activity = 1)"><![CDATA[						var menu = [							['edit-item', 'ico_edit', ContextMenu.itemHandlers.editItem],							//['change-activity', 'ico_unblock', ContextMenu.itemHandlers.activeObjectItem],							['delete', 'ico_del', ContextMenu.itemHandlers.deleteItem]						]				]]></xsl:when>                <xsl:otherwise>                    <xsl:value-of select="$menu" />                </xsl:otherwise>            </xsl:choose>            var menuBuilder = function(o_menu) {            Control.enabled = false;            o_menu.a = [];            for (var i = 0; i &lt; menu.length; i++) {            var itm = menu[i];            if (itm == '-') {            if(o_menu.a.length &amp;&amp; o_menu.a[o_menu.a.length-1] == "-") continue;            o_menu.a.push(itm);            } else {            var action = menu[i][2](menu[i]);            if (typeof(action) == 'object') o_menu.a.push(action);            }            }            return true;            }            var oMenu = $.cmenu.getMenu(menuBuilder);            var cont = '#table_container_<xsl:value-of select="$control-id"/>';            $(cont).bind('contextmenu', function (event) {            var el = event.target;            if (!el &amp;&amp; !el.parentNode) return;            <!--if (el.parentNode.className == 'column') {                // show columns menu                //$.cmenu.lockHiding = true;                var controlId = el.parentNode.parentNode.parentNode.getAttribute('name');                var inst = Control.getInstanceById(controlId);                if (!inst) return false;                $.cmenu.show($.cmenu.getMenu(inst.columnsMenu), inst.initContainer.offsetParent, event);            } else -->if (Control.HandleItem ) {            var keys = Object.keys(Control.HandleItem.control.selectedList);            // show item menu            //$.cmenu.lockHiding = true;            Control.handleMouseUp(event);            if (keys.length == 1){            var targetRowId = $(event.target).closest('tr').attr('rel');            if (keys[0] == targetRowId){            $.cmenu.show(oMenu, Control.HandleItem.control.initContainer.offsetParent, event);            }            }            }            });            $(cont).bind('mousedown', function(event) {            if(Control.HandleItem &amp;&amp; event.altKey) {            // show context menu            $.cmenu.lockHiding = true;            $.cmenu.show(oMenu, Control.HandleItem.control.initContainer.offsetParent, event);            return;            }            });            $(cont).bind('mouseout', function () {            $.cmenu.lockHiding = false;            });            var oRoot = oTable.setRootNode({            'id' : 0,            'allow-drag' : oTable.dragAllowed,            'force-draw' : false,            'iconbase' : '/images/cms/admin/mac/tree/ico_domain.png',            'name' : '<xsl:value-of	select="$control-host" />',            'is-active'	: '1',            'allow-copy' : false,            'allow-activity' : false,            'create-link' :	'/admin/content/add/0/page/?domain=<xsl:value-of select="$control-host"/>'            });            oRoot.filter = oInitFltr;            <xsl:if test="$search-show = 1">                oFilterController = new	filterController(oTable, 'catalog-object', true, $('#search')[0], {                <xsl:if test="$search-advanced-allow = 1">                    nativeAdvancedMode:false                </xsl:if>                });            </xsl:if>            <xsl:value-of select="$js-add-buttons" />            SettingsStore.getInstance().addEventHandler("onloadcomplete", function() {            for	(var i = 0;	i &lt; Control.instances.length; i++) {            Control.instances[i].init();            }            });            });            <xsl:if test="($content-type = 'pages' or $domains-show = 1) and count($domains-list) > 1">                function changeDomain(select) {                if(!oTable || !oDataSet) return;                select.id = "domainSelect" + oTable.id;                var	oInitFltr =	new	filter();                var	oDefaultFilter = new filter();                oDefaultFilter.setVirtualCopyChecking(true);                oDefaultFilter.setViewMode(true);                oDefaultFilter.setLang('<xsl:value-of select="$control-lang-id"/>');                oDefaultFilter.setDomain(select.value);                oDataSet.setDefaultFilter(oDefaultFilter);                oDataSet.clearFiltersCache();                oTable.removeItem(oTable.getRootNodeId(), true);                var root    = oTable.items[oTable.getRootNodeId()];                root.loaded = false;                if(root.isExpanded) root.expand();                oTable.getSelectionCallback()(null, true);                }            </xsl:if>        </script>        <div class="location">            <xsl:if test="$method = 'messages' and $module='webforms' ">                <xsl:apply-templates select="document(concat('udata://webforms/getForms/', $param0))/udata"/>            </xsl:if>            <div id="search" class="filter-container pull-right"/>        </div>        <div class="location" style="position: static !important;">            <div class="loc-left" style="display:tbale-cell; height:18px; width:1px;"></div>            <div class="row">                <div id="tollbar_wrapper" class="toolbar pull-left" style="display: hide; min-height:18px;"></div>                <div class="save_size"></div>            </div>            <div class="loc-right">                <xsl:if test="($content-type = 'pages' or $domains-show = 1) and count($domains-list) > 1">                    <div class="domains_selector">                        <select onchange="javascript:changeDomain(this)" class="default newselect">                            <xsl:apply-templates select="$domains-list" mode="domain-select" />                        </select>                    </div>                </xsl:if>            </div>        </div>        <div style="width: 100%;" class="tableItemContainer location" >            <div class="overflow overflow-block">                <table class="table allowContextMenu notextselect" id="table_container_{$control-id}" style="table-layout:fixed;" oncontextmenu="return false">                    <colgroup />                </table>                <div id="nodata" style="display: none;">                    <xsl:text>&table-control-nodata;</xsl:text>                </div>            </div>        </div>        <div  class="location">            <div id="csv-buttons-zone" class=" loc-left"></div>            <div id="per_page_limit" class="paging panel-sorting loc-right"></div>        </div>    </xsl:template>    <xsl:template match="domain" mode="domain-select">        <xsl:if test="@id = $domain-id">            <option value="{@id}" selected="selected"><xsl:value-of select="@host"/></option>        </xsl:if>        <xsl:if test="@id != $domain-id">            <option value="{@id}"><xsl:value-of select="@host"/></option>        </xsl:if>    </xsl:template>    <xsl:template name="tinymce">        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tinymce_defs.js"></script>        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tinymce_custom.js"></script>        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tiny_mce_src.js"></script>        <script type="text/javascript">            tinyMCE.init(jQuery.extend(window.mceCommonSettings, window.mceCustomSettings));        </script>    </xsl:template>    <xsl:template name="ui-smc-tree">        <xsl:param name="init">1</xsl:param>        <xsl:param name="host" />        <xsl:param name="control-id" />        <xsl:param name="lang-id" select="$lang-id" />        <xsl:param name="domain-id" />        <xsl:param name="menu" value="''" />        <xsl:param name="disableTooManyChildsNotification" value="0" />        <xsl:param name="uid" select="generate-id()" />        <script type="text/javascript">            $(document).ready(function() {            TemplatesDataSet.getInstance();            var oDataSet = new dataSet('<xsl:value-of select="$module"/>', true);            // register confirm's            oDataSet.addEventHandler('onBeforeExecute', createConfirm(oDataSet));            var oInitFltr = new filter();            oInitFltr.setParentElements(0);            oInitFltr.setViewMode(false);            oInitFltr.setLang('<xsl:value-of select="$lang-id"/>');            var oDefaultFilter = new filter();            oDefaultFilter.setVirtualCopyChecking(true);            oDefaultFilter.setViewMode(false);            oDefaultFilter.setDomain('<xsl:value-of select="$domain-id"/>');            oDefaultFilter.setLang('<xsl:value-of select="$lang-id"/>');            oDataSet.setDefaultFilter(oDefaultFilter);            var oTree = new Control(oDataSet, TreeItem, {            id : 'tree-<xsl:value-of select="$module" />-<xsl:value-of select="$method" />-<xsl:value-of select="$control-id" />',            uid : '<xsl:value-of select="$uid"/>',            toolbar : TreeToolbar,            <xsl:if test='$disableTooManyChildsNotification'>                disableTooManyChildsNotification: <xsl:value-of select="$disableTooManyChildsNotification"/>,            </xsl:if>            iconsPath : '/images/cms/admin/mac/tree/',            container : document.getElementById('tree_container_<xsl:value-of select="$control-id"/>')            });            var oRoot = oTree.setRootNode({            'id' : 0,            'allow-drag' : false,            'iconbase' : '/images/cms/admin/mac/tree/ico_domain.png',            'name' : '<xsl:value-of select="$host"/>',            'is-active' : '1',            'allow-copy' : false,            'allow-activity' : false,            'create-link' : '<xsl:value-of select="$lang-prefix" />/admin/content/add/0/page/?domain=<xsl:value-of select="$host"/>'            });            oRoot.filter = oInitFltr;            var oFilterController = new filterController(oTree, 'root-pages-type', true, null, {nativeAdvancedMode:true});            var menu = [];            <xsl:value-of select="$menu" />            var menuBuilder = function(o_menu) {            //Control.enabled = false;            o_menu.a = [];            for (var i = 0; i &lt; menu.length; i++) {            var itm = menu[i];            if (itm == '-') {            if(o_menu.a.length &amp;&amp; o_menu.a[o_menu.a.length-1] == "-") continue;            o_menu.a.push(itm);            } else {            var action = menu[i][2](menu[i]);            if (typeof(action) == 'object') o_menu.a.push(action);            }            }            return true;            }            var oMenu = $.cmenu.getMenu(menuBuilder);            var cont = '#tree_container_<xsl:value-of select="$control-id"/>';            $(cont).bind('contextmenu', function (event) {            // show context menu            if (Control.HandleItem) {            var keys = Object.keys(Control.HandleItem.control.selectedList);            Control.handleMouseUp(event);            if (keys.length == 1){            var targetRowId = $(event.target).closest('li').attr('rel');            if (keys[0] == targetRowId){            $.cmenu.show(oMenu, Control.HandleItem.control.initContainer, event);            }            }            }            });            $(cont).bind('mousedown', function(event) {            if(Control.HandleItem &amp;&amp; event.altKey) {            // show context menu            $.cmenu.lockHiding = true;            $.cmenu.show(oMenu, document.body, event);            console.log(222);            return;            }            });            $(cont).bind('mouseout', function () {            $.cmenu.lockHiding = false;            });            <xsl:if test="$init = 1">                SettingsStore.getInstance().addEventHandler("onloadcomplete", function() {                for (var i = 0; i &lt; Control.instances.length; i++) {                Control.instances[i].init();                }                });            </xsl:if>            //Делаем тулбар плавающим            $('.toolbar').each(function() {            var that = this;            $(window).bind('scroll',function (){            var	el = $(that),            parent = el.parent();            if (jQuery(window).scrollTop()>parent.position().top){            el.addClass("fixed");            }            else            {            el.removeClass("fixed");            }            });            });            });        </script>		<xsl:if test="position() > 1">			<div style="width:100%;border-bottom:1px dashed #aaa;margin:30px 0 30px 0;">				<xsl:text> </xsl:text>			</div>		</xsl:if>        <div class="row">            <div id="filterWrapper_{$uid}"></div>        </div>        <div class="row">            <div class="saveSize"></div>            <div id="tree_toolbar_{$uid}" class="toolbar pull-left " ></div>        </div>        <div class="row">            <div id="search_result"></div>        </div>        <div class="row">            <ul id="tree_container_{$control-id}" class="tree-container allowContextMenu md-col-12" oncontextmenu="return false">            </ul>        </div>    </xsl:template>    <!-- Плавающие кнопки для настроек модуля -->    <xsl:template name="std-form-buttons-settings">        <div id="buttons_wr" class="col-md-12">            <div class="btn-select color-blue pull-right" style="width:200px; margin-top:10px;">                <div class="selected">                    <input type="submit" value="&label-save;" name="save-mode"/>                </div>                <ul class="list">                    <li>                        <input type="button" value="&label-cancel;"                               onclick="javascript: window.location = document.referrer;"/>                    </li>                </ul>            </div>        </div>    </xsl:template>    <xsl:template name="std-form-buttons-add">        <div id="buttons_wr" class="col-md-12">            <div class="btn-select color-blue pull-right" style="width:200px; margin-top:10px;">                <div class="selected">                    <input type="submit" value="&label-save-add;" name="save-mode"/>                </div>                <ul class="list">                    <li>                        <input type="submit" value="&label-save-add-exit;" name="save-mode"/>                    </li>                    <xsl:choose>                        <xsl:when test="$module = 'social_networks' or									($module = 'content' and $method = 'tpl_edit') or									$module = 'dispatches' or									$module = 'exchange' or									$module = 'webforms' or									$module = 'emarket' or									$module = 'banners' or									$module = 'users' or									$module = 'menu' or									$module = 'data' or									$module = 'seo' or									$module = 'umiRedirects' or									$module = 'appointment'									"/>                        <xsl:otherwise>                            <li>                                <input type="submit" value="&label-save-add-view;" name="save-mode"/>                            </li>                        </xsl:otherwise>                    </xsl:choose>                    <li>                        <input type="button" value="&label-cancel;"                               onclick="javascript: window.location = '{/result/@referer-uri}';"/>                    </li>                </ul>            </div>        </div>        <xsl:if test="/result/data/page">            <script>                jQuery('div.buttons input:submit').attr('disabled', 'disabled');            </script>        </xsl:if>    </xsl:template>    <xsl:template name="std-form-buttons">        <div id="buttons_wr" class="col-md-12">            <div class="btn-select color-blue pull-right" style="width:220px;  margin-top:10px;">                <div class="selected">                    <input type="submit" value="&label-save-exit;" name="save-mode" />                </div>                <ul class="list">                    <li>                        <input type="submit" value="&label-save;" name="save-mode" />                    </li>                    <xsl:choose>                        <xsl:when test="$module = 'social_networks' or								($module = 'content' and $method = 'tpl_edit') or								$module = 'dispatches' or								$module = 'exchange' or								$module = 'webforms' or								$module = 'emarket' or								$module = 'banners' or								$module = 'users' or								$module = 'menu' or								$module = 'data' or								$module = 'seo'or								$module = 'umiRedirects' or								$module = 'appointment'"/>					<xsl:otherwise>						<li>							<input type="submit" value="&label-save-view;" name="save-mode"/>						</li>                        </xsl:otherwise>                    </xsl:choose>                    <li>                        <input type="button" value="&label-cancel;"                               onclick="javascript: window.location = '{/result/@referer-uri}';"/>                    </li>                </ul>            </div>        </div>        <xsl:if test="/result/data/page">            <script>                jQuery('div.buttons input:submit').attr('disabled', 'disabled');            </script>        </xsl:if>    </xsl:template>    <xsl:template name="std-save-button">        <div class="row">            <div class="pull-right">                <input type="submit" value="&label-save;" class="btn color-blue" name="save-mode"/>            </div>        </div>    </xsl:template>    <xsl:template name="std-form-name">        <xsl:param name="value" />        <xsl:param name="label" select="'&label-name;'" />        <xsl:param name="show-tip"><xsl:text>1</xsl:text></xsl:param>        <div class="col-md-6">            <div class="title-edit">                <acronym>                    <xsl:if test="$show-tip = '1'">                        <xsl:attribute name="class">                            <xsl:text>acr</xsl:text>                        </xsl:attribute>                        <xsl:attribute name="title">                            <xsl:text>&tip-page-name;</xsl:text>                        </xsl:attribute>                    </xsl:if>                    <xsl:value-of select="$label"/>                </acronym>            </div>            <input class="default" type="text" name="name" value="{$value}"/>        </div>    </xsl:template>    <xsl:template name="std-form-alt-name">        <xsl:param name="value" />        <div class="col-md-6">            <div class="title-edit">                <acronym class="acr">                    <xsl:attribute name="title"><xsl:text>&tip-alt-name;</xsl:text></xsl:attribute>                    <xsl:text>&label-alt-name;</xsl:text>                </acronym>            </div>            <span>                <input class="default" type="text" name="alt-name" value="{$value}" />            </span>        </div>    </xsl:template>    <xsl:template name="std-form-active-control">        <xsl:param name="value" />        <xsl:param name="form_name" />        <xsl:param name="extra_class" select="''"/>        <xsl:variable name="pid" select="/result/data/page/@id" />		<span class="pull-left">			<a id="is-active-control" class="icon-action" title="&tip-is-active;" href="javascript:void(0);">				<i class="small-ico i-hidden">					<xsl:if test="$value and $value != 0">						<xsl:attribute name="class">small-ico i-vision</xsl:attribute>					</xsl:if>				</i>			</a>		</span>		<script>			$(document).ready(function (){				$('#is-active-control').click(function (){					var el = $('i.small-ico',$(this));					if (el.hasClass('i-vision')) {						el.removeClass('i-vision');						el.addClass('i-hidden');						$('#is-active').val(0);						$(this).prop('title',getLabel('js-tip-is-noactive'));					} else {						el.removeClass('i-hidden');						el.addClass('i-vision');						$('#is-active').val(1);						$(this).prop('title',getLabel('js-tip-is-active'));					}				})			});		</script>	</xsl:template>    <xsl:template name="std-form-is-active" >        <xsl:param name="value" />        <xsl:param name="form_name" />        <xsl:param name="extra_class" select="''"/>        <xsl:variable name="pid" select="/result/data/page/@id" />        <input type="hidden" name="active" value="0" id="is-active">            <xsl:if test="$form_name">                <xsl:attribute name="name"><xsl:value-of select="$form_name" /></xsl:attribute>            </xsl:if>            <xsl:if test="$value and $value != 0">                <xsl:attribute name="value">1</xsl:attribute>            </xsl:if>        </input>        <!--<div class="col-md-12 is-active {$extra_class}">                <xsl:if test="/result/data/page/@id">                    <div class="pull-right">                        <script type="text/javascript">                            <![CDATA[                                            jQuery(document).ready(function(){                                                jQuery.getScript('//yandex.st/share/share.js', function() {                                                    new Ya.share({                                                        'element': 'ya_share1',                                                        'elementStyle': {                                                            'type': 'button',                                                            'linkIcon': true,                                                            'border': false,                                                            'quickServices': ['yaru', 'vkontakte', 'facebook', 'twitter', 'odnoklassniki', 'moimir', 'lj']                                                        },                                                        'link': 'http://]]><xsl:value-of                                select="$domain"/>/~/<xsl:value-of select="$pid"/><![CDATA[',                                                        'title': ']]><xsl:value-of                                select="document(concat('upage://', $pid))//name"/><![CDATA[',                                                        'popupStyle': {                                                            'copyPasteField': true                                                        }                                                    });                                                });                                            });                                            ;]]>                        </script>                        <span id="ya_share1"></span>                        <span class="share-buttons">                            <a href="#" class="switch" onclick="return false;">&raquo;</a>                        </span>                    </div>                </xsl:if>                <div class="pull-left">                    <xsl:if test="($value and $value != 0) or ../../../@action != 'create'">                        <input type="hidden" name="active" value="0">                            <xsl:if test="$form_name">                                <xsl:attribute name="name"><xsl:value-of select="$form_name" /></xsl:attribute>                            </xsl:if>                        </input>                    </xsl:if>                    <div class="onoff">                        <input type="checkbox" name="active" value="1" id="is-active" class="checkbox">                            <xsl:if test="$form_name">                                <xsl:attribute name="name"><xsl:value-of select="$form_name" /></xsl:attribute>                            </xsl:if>                            <xsl:if test="$value and $value != 0">                                <xsl:attribute name="checked">checked</xsl:attribute>                            </xsl:if>                        </input>                        <i></i>                    </div>                    <span class="title-edit">                        <acronym class="acr">                            <xsl:attribute name="title">                                <xsl:text>&tip-is-active;</xsl:text>                            </xsl:attribute>                            <xsl:text>&label-active;</xsl:text>                        </acronym>                    </span>                </div        </div>>-->    </xsl:template>    <xsl:template name="std-form-is-visible">        <xsl:param name="value" />        <div class="col-md-6" style="min-height:30px;">            <input type="hidden" name="is-visible" value="0" />            <div class="checkbox">                <input type="checkbox" name="is-visible" value="1" class="checkbox" id="is-visible">                    <xsl:if test="$value">                        <xsl:attribute name="checked">checked</xsl:attribute>                    </xsl:if>                </input>            </div>            <span>                <acronym class="acr">                    <xsl:attribute name="title">                        <xsl:text>&tip-is-visible;</xsl:text>                    </xsl:attribute>                    <xsl:text>&label-is-visible;</xsl:text>                </acronym>            </span>        </div>    </xsl:template>    <xsl:template name="std-form-is-default">        <xsl:param name="value" />        <div class="col-md-6" style="min-height:30px;">            <input type="hidden" name="is-default" value="0" />            <div class="checkbox">                <input type="checkbox" name="is-default" value="1" class="checkbox" id="is-default">                    <xsl:if test="$value">                        <xsl:attribute name="checked">checked</xsl:attribute>                    </xsl:if>                </input>            </div>            <span>                <acronym class="acr">                    <xsl:attribute name="title">                        <xsl:text>&tip-is-default;</xsl:text>                    </xsl:attribute>                    <xsl:text>&label-is-default;</xsl:text>                </acronym>            </span>        </div>    </xsl:template>    <xsl:template name="std-form-data-type">        <xsl:param name="value" />        <xsl:variable name="object-types" select="document(concat('udata://system/getObjectTypesList/', $value))/udata" />        <div class="col-md-6 extended_fields data-type">            <xsl:choose>                <xsl:when test="count($object-types//item) &gt; 1">                    <div class="title-edit">                        <acronym class="acr" style="float:left">                            <xsl:attribute name="title">                                <xsl:text>&tip-object-type;</xsl:text>                            </xsl:attribute>                            <xsl:text>&label-type;</xsl:text>                        </acronym>                        <!--&nbsp;&nbsp;&nbsp;<a href="/admin/data/type_edit/{$value}" id="edit">&label-edit-type;</a>-->                    </div>                    <span>                        <select name="type-id" class="edit default newselect" onchange="changeEditLink();">                            <xsl:apply-templates select="$object-types//item" mode="std-form-item">                                <xsl:with-param name="value" select="$value"/>                            </xsl:apply-templates>                        </select>                    </span>                </xsl:when>                <xsl:otherwise>                    <div class="title-edit">                        <!--<a href="/admin/data/type_edit/{$value}" id="edit" name="edit">&label-edit-type;</a>-->                        <xsl:text>&label-type-field;</xsl:text>                    </div>                    <input type="text" class="default" disabled="disabled" value="{$object-types//item}"/>                </xsl:otherwise>            </xsl:choose>        </div>    </xsl:template>    <xsl:template name="std-form-template-id">        <xsl:param name="value" />        <xsl:variable name="templates" select="document(concat('udata://system/getTemplatesList/', $domain-floated))/udata" />        <div class="col-md-6">            <div class="title-edit">                <acronym class="acr">                    <xsl:attribute name="title"><xsl:text>&tip-template-id;</xsl:text></xsl:attribute>                    <xsl:text>&label-template;</xsl:text>                </acronym>            </div>            <span>                <select class="default newselect" name="template-id">                    <xsl:apply-templates select="$templates//item" mode="std-form-item">                        <xsl:with-param name="value" select="$value"/>                    </xsl:apply-templates>                </select>            </span>        </div>    </xsl:template>    <xsl:template match="item" mode="std-form-item">        <xsl:param name="value" />        <option value="{@id}">            <xsl:if test="@id = $value">                <xsl:attribute name="selected">selected</xsl:attribute>            </xsl:if>            <xsl:value-of select="." />        </option>    </xsl:template>    <xsl:template name="std-page-permissions">        <xsl:param name="page-id" select="0" />        <div class="col-md-12" id="permissionsContainer">            <ul>                <xsl:choose>                    <xsl:when test="@id">                        <xsl:apply-templates select="document(concat('udata://users/permissions///', @id))/udata" mode="page-permissions"/>                    </xsl:when>                    <xsl:otherwise>                        <xsl:apply-templates select="document(concat('udata://users/permissions/', $module, '/', /result/data/page/basetype/@method, '//', /result/data/page/@parentId))/udata" mode="page-permissions"/>                    </xsl:otherwise>                </xsl:choose>            </ul>        </div>    </xsl:template>    <xsl:template match="users/user" mode="page-permissions">        <li umi:id="{@id}" umi:access="{@access}"><xsl:value-of select="@login" /></li>    </xsl:template>    <xsl:template match="groups/group" mode="page-permissions">        <li umi:id="{@id}" umi:access="{@access}"><xsl:value-of select="@title" /></li>    </xsl:template>    <xsl:template name="std-optioned-control">        <xsl:param name="guide-id" select="@guide-id" />        <xsl:param name="input-name" select="@input_name" />        <xsl:param name="title" select="@title" />        <xsl:param name="tip" select="@tip" />        <xsl:param name="type"><xsl:text>float</xsl:text></xsl:param>        <div>            <div class="title-edit">                <acronym>                    <xsl:if test="$tip">                        <xsl:attribute name="title">                            <xsl:value-of select="$tip"/>                        </xsl:attribute>                    </xsl:if>                    <xsl:value-of select="$title"/>                </acronym>            </div>            <div class="values">                <xsl:apply-templates mode="field-optioned">                    <xsl:with-param name="input-name" select="$input-name" />                    <xsl:with-param name="type" select="$type" />                </xsl:apply-templates>            </div>            <div class="layout-row-icon row">                <div class="col-md-6" style="min-height:10px;">                    <select id="relationSelect{generate-id()}" umi:guide="{$guide-id}" umi:name="{$input-name}"></select>                    <a href="{$lang-prefix}/admin/data/guide_items/{$guide-id}/"><xsl:text>&label-edit-guide-items;</xsl:text></a>                </div>                <div class="col-md-5">                    <div class="layout-col-control">                        <input type="number" class="default edit number" umi:type="{$type}" autocomplete="off"/>                    </div>                    <div class="layout-col-icon">                        <a class="icon-action add"><i class="small-ico i-add"></i></a>                    </div>                </div>            </div>        </div>        <!--<table id="{generate-id()}" class="tableContent optioned">            <thead>                <th umi:type="rel">                    <acronym>                        <xsl:if test="$tip">                            <xsl:attribute name="title"><xsl:value-of select="$tip" /></xsl:attribute>                        </xsl:if>                        <xsl:value-of select="$title" />                    </acronym>                </th>                <th umi:type="{$type}" class="center" />                <th class="center narrow" />            </thead>            <tbody>                <xsl:apply-templates mode="field-optioned">                    <xsl:with-param name="input-name" select="$input-name" />                    <xsl:with-param name="type" select="$type" />                </xsl:apply-templates>            </tbody>            <tfoot>                <tr>                    <td style="padding-left:0;">                        <select id="relationSelect{generate-id()}" umi:guide="{$guide-id}" umi:name="{$input-name}"></select>                        <input type="text" id="relationInput{generate-id()}" />                        <input type="hidden"  id="relationButton{generate-id()}" />                    </td>                    <td class="center"><input type="text" umi:type="{$type}" /></td>                    <td class="center narrow">                        <a href="#" class="add"><img src="/images/cms/admin/mac/table/ico_add.gif" /></a>                    </td>                </tr>            </tfoot>        </table>-->    </xsl:template>    <xsl:template match="field/values/value" mode="field-optioned">        <xsl:param name="input-name" />        <xsl:param name="type"><xsl:text>float</xsl:text></xsl:param>        <xsl:variable name="position" select="position()" />        <div class="layout-row-icon row" >            <div class="col-md-6" style="min-height:10px;">                <xsl:value-of select="object/@name" />                <input type="hidden" name="{$input-name}[{$position}][rel]" value="{object/@id}" />            </div>            <div class="col-md-5">                <div class="layout-col-control">                    <xsl:choose>                        <xsl:when test="$type = 'int'">                            <input type="number"  class="default" umi:type="{$type}" name="{$input-name}[{$position}][{$type}]" >                                <xsl:attribute name="value">                                    <xsl:choose>                                        <xsl:when test="@int">                                            <xsl:value-of select="@int"/>                                        </xsl:when>                                        <xsl:otherwise>                                            <xsl:text>0</xsl:text>                                        </xsl:otherwise>                                    </xsl:choose>                                </xsl:attribute>                            </input>                            <input type="hidden" umi:type="float" name="{$input-name}[{$position}][float]" value="1" />                        </xsl:when>                        <xsl:when test="$type = 'varchar'">                            <input type="text"  class="default" umi:type="{$type}" name="{$input-name}[{$position}][{$type}]" value="{@varchar}" />                            <input type="hidden" umi:type="int" name="{$input-name}[{$position}][int]" value="1" />                        </xsl:when>                        <xsl:otherwise>                            <input type="number"  class="default" umi:type="float" name="{$input-name}[{$position}][float]" >                                <xsl:attribute name="value">                                    <xsl:choose>                                        <xsl:when test="@float">                                            <xsl:value-of select="@float"/>                                        </xsl:when>                                        <xsl:otherwise>                                            <xsl:text>0</xsl:text>                                        </xsl:otherwise>                                    </xsl:choose>                                </xsl:attribute>                            </input>                            <input type="hidden" umi:type="int" name="{$input-name}[{$position}][int]" value="1" />                        </xsl:otherwise>                    </xsl:choose>                </div>                <div class="layout-col-icon">                    <a class="icon-action remove"><i class="small-ico i-remove"></i></a>                </div>            </div>        </div>        <!--<tr>            <td>                <xsl:value-of select="object/@name" />                <input type="hidden" name="{$input-name}[{$position}][rel]" value="{object/@id}" />            </td>            <td class="center">                <xsl:choose>                    <xsl:when test="$type = 'int'">                        <input type="text" umi:type="{$type}" name="{$input-name}[{$position}][{$type}]" value="{@int}" />                        <input type="hidden" umi:type="float" name="{$input-name}[{$position}][float]" value="1" />                    </xsl:when>                    <xsl:when test="$type = 'varchar'">                        <input type="text" umi:type="{$type}" name="{$input-name}[{$position}][{$type}]" value="{@varchar}" />                        <input type="hidden" umi:type="int" name="{$input-name}[{$position}][int]" value="1" />                    </xsl:when>                    <xsl:otherwise>                        <input type="text" umi:type="float" name="{$input-name}[{$position}][float]" value="{@float}" />                        <input type="hidden" umi:type="int" name="{$input-name}[{$position}][int]" value="1" />                    </xsl:otherwise>                </xsl:choose>            </td>            <td class="center narrow">                <a href="#" class="remove">                    <img src="/images/cms/admin/mac/table/ico_del.gif" />                </a>            </td>        </tr>-->    </xsl:template>    <xsl:template name="tinymce-js">        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tinymce_defs.js"></script>        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tinymce_custom.js"></script>        <script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tiny_mce_src.js"></script>        <script type="text/javascript">            tinyMCE.init(jQuery.extend(window.mceCommonSettings, window.mceCustomSettings));        </script>    </xsl:template>    <xsl:template match="@demo" mode="stopdoItInDemo">        <script type="text/javascript">            function disableInDemo() {            jQuery.jGrowl('<p>В демонстрационном режиме эта функция недоступна</p>', {            'header': 'UMI.CMS',            'life': 10000            });            }            jQuery(document).ready(function() {            jQuery('#<xsl:value-of select="../@module" />_<xsl:value-of select="../@method" />_form').unbind().submit(function(e){            e.stopImmediatePropagation();            disableInDemo();            return false;            });            jQuery('.<xsl:value-of select="../@module" />_<xsl:value-of select="../@method" />_btn').unbind().click(function(e){            e.stopImmediatePropagation();            disableInDemo();            return false;            });            });        </script>    </xsl:template></xsl:stylesheet>