RewriteEngine On

RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^.*$ https://orthodontia.ru/kno2019/? [R=301,L]

<Files "records.txt">
    Order deny,allow
    Deny from all
    Allow from 109.124.116.2
	Allow from 141.8.195.41
	Allow from 46.32.66.3
</Files>