<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM "ulang://common">

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:variable name="add-method" select="'addPage'" />
	<xsl:variable name="basic-type" select="'page'" />

	<xsl:template match="/result[@method = 'pages']/data[@type = 'list' and @action = 'view']">
		<div class="location">
			<div class="imgButtonWrapper loc-left " xmlns:umi="http://www.umi-cms.ru/TR/umi">
				<a id="addPage" href="{$lang-prefix}/admin/{$module}/{$add-method}/{$basic-type}/"
				   class="btn color-blue" umi:type="appointment::page">
					<xsl:text>&label-add-page;</xsl:text>
				</a>
			</div>
			<a class="btn-action loc-right infoblock-show">
				<i class="small-ico i-info"></i>
				<xsl:text>&help;</xsl:text>
			</a>
		</div>
		<div class="layout">
			<div class="column">
				<xsl:call-template name="ui-smc-table">
					<xsl:with-param name="content-type">pages</xsl:with-param>
					<xsl:with-param name="control-params">page</xsl:with-param>
					<xsl:with-param name="allow-drag">1</xsl:with-param>
					<xsl:with-param name="js-add-buttons">
						createAddButton(
						$('#addPage').get(0), oTable,
							'<xsl:value-of select="concat($lang-prefix, '/admin/', $module, '/',  $add-method, '/{id}/', $basic-type, '/' )" />', ['*', true]
						);
					</xsl:with-param>
				</xsl:call-template>
			</div>
			<div class="column">
				<div  class="infoblock">
					<h3><xsl:text>&label-quick-help;</xsl:text></h3>
					<div class="content" title="{$context-manul-url}">
					</div>
					<div class="infoblock-hide"></div>
				</div>
			</div>
		</div>
	</xsl:template>

	<xsl:template match="/result[@method = 'services']/data[@type = 'list' and @action = 'view']">
		<div class="tabs-content module">
			<div class="section selected">
				<div class="location">
					<div class="imgButtonWrapper loc-left" style="bottom:0px;" xmlns:umi="http://www.umi-cms.ru/TR/umi">
						<a id="addBlog" class="btn color-blue loc-left"
						   href="{$lang-prefix}/admin/appointment/addService/">&label-button-add-service;</a>
					</div>
					<a class="btn-action loc-right infoblock-show">
						<i class="small-ico i-info"></i>
						<xsl:text>&help;</xsl:text>
					</a>
				</div>
				<div class="layout">
					<div class="column">
						<div id="tableWrapper"></div>
						<script src="/js/underscore-min.js"></script>
						<script src="/js/backbone-min.js"></script>
						<script src="/js/twig.min.js"></script>
						<script src="/js/backbone-relational.js"></script>
						<script src="/js/backbone.marionette.min.js"></script>
						<script src="/js/render.js"></script>
						<script src="/js/app.min.js"></script>
						<script>
							(function(){
							new umiDataController({
							container:'#tableWrapper',
							prefix:'/admin/appointment',
							module:'appointment',
							controlParam:'service',
							dataProtocol: 'json',
							domain:1,
							lang:1
							}).start();
							})()
						</script>
					</div>
					<div class="column">
						<div class="infoblock">
							<h3>
								<xsl:text>&label-quick-help;</xsl:text>
							</h3>
							<div class="content" title="{$context-manul-url}">
							</div>
							<div class="infoblock-hide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</xsl:template>

	<xsl:template match="/result[@method = 'serviceGroups']/data[@type = 'list' and @action = 'view']">
		<div class="tabs-content module">
			<div class="section selected">
				<div class="location">
					<div class="imgButtonWrapper loc-left" style="bottom:0px;" xmlns:umi="http://www.umi-cms.ru/TR/umi">
						<a id="addBlog" class="btn color-blue loc-left"
						   href="{$lang-prefix}/admin/appointment/addServiceGroup/">&label-button-add-service-group;</a>
					</div>
					<a class="btn-action loc-right infoblock-show">
						<i class="small-ico i-info"></i>
						<xsl:text>&help;</xsl:text>
					</a>
				</div>
				<div class="layout">
					<div class="column">
						<div id="tableWrapper"></div>
						<script src="/js/underscore-min.js"></script>
						<script src="/js/backbone-min.js"></script>
						<script src="/js/twig.min.js"></script>
						<script src="/js/backbone-relational.js"></script>
						<script src="/js/backbone.marionette.min.js"></script>
						<script src="/js/render.js"></script>
						<script src="/js/app.min.js"></script>
						<script>
							(function(){
								new umiDataController({
								container:'#tableWrapper',
								prefix:'/admin/appointment',
								module:'appointment',
								controlParam:'serviceGroup',
								dataProtocol: 'json',
								domain:1,
								lang:1
							}).start();
							})()
						</script>
					</div>
					<div class="column">
						<div class="infoblock">
							<h3>
								<xsl:text>&label-quick-help;</xsl:text>
							</h3>
							<div class="content" title="{$context-manul-url}">
							</div>
							<div class="infoblock-hide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</xsl:template>

	<xsl:template match="/result[@method = 'employees']/data[@type = 'list' and @action = 'view']">
		<div class="tabs-content module">
			<div class="section selected">
				<div class="location">
					<div class="imgButtonWrapper loc-left" style="bottom:0px;" xmlns:umi="http://www.umi-cms.ru/TR/umi">
						<a id="addBlog" class="btn color-blue loc-left"
						   href="{$lang-prefix}/admin/appointment/addEmployee/">&label-button-add-employee;</a>
					</div>
					<a class="btn-action loc-right infoblock-show">
						<i class="small-ico i-info"></i>
						<xsl:text>&help;</xsl:text>
					</a>
				</div>
				<div class="layout">
					<div class="column">
						<div id="tableWrapper"></div>
						<script src="/js/underscore-min.js"></script>
						<script src="/js/backbone-min.js"></script>
						<script src="/js/twig.min.js"></script>
						<script src="/js/backbone-relational.js"></script>
						<script src="/js/backbone.marionette.min.js"></script>
						<script src="/js/render.js"></script>
						<script src="/js/app.min.js"></script>
						<script>
							(function(){
							new umiDataController({
							container:'#tableWrapper',
							prefix:'/admin/appointment',
							module:'appointment',
							controlParam:'employee',
							dataProtocol: 'json',
							domain:1,
							lang:1
							}).start();
							})()
						</script>
					</div>
					<div class="column">
						<div class="infoblock">
							<h3>
								<xsl:text>&label-quick-help;</xsl:text>
							</h3>
							<div class="content" title="{$context-manul-url}">
							</div>
							<div class="infoblock-hide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</xsl:template>

	<xsl:template match="/result[@method = 'orders']/data[@type = 'list' and @action = 'view']">
		<div class="tabs-content module">
			<div class="section selected">
				<div class="location">
					<a class="btn-action loc-right infoblock-show">
						<i class="small-ico i-info"></i>
						<xsl:text>&help;</xsl:text>
					</a>
				</div>
				<div class="layout">
					<div class="column">
						<div id="tableWrapper"></div>
						<script src="/js/underscore-min.js"></script>
						<script src="/js/backbone-min.js"></script>
						<script src="/js/twig.min.js"></script>
						<script src="/js/backbone-relational.js"></script>
						<script src="/js/backbone.marionette.min.js"></script>
						<script src="/js/render.js"></script>
						<script src="/js/app.min.js"></script>
						<script>
							(function(){
							new umiDataController({
							container:'#tableWrapper',
							prefix:'/admin/appointment',
							module:'appointment',
							controlParam:'order',
							dataProtocol: 'json',
							domain:1,
							lang:1
							}).start();
							})()
						</script>
					</div>
					<div class="column">
						<div class="infoblock">
							<h3>
								<xsl:text>&label-quick-help;</xsl:text>
							</h3>
							<div class="content" title="{$context-manul-url}">
							</div>
							<div class="infoblock-hide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</xsl:template>

</xsl:stylesheet>